# job4j_rest

./: .travis.yml  README.md  pom.xml
auth/: curl.txt  pom.xml
auth/db/: update_001.sql
auth/src/main/java/ru/job4j/auth/: AuthApplication.java
auth/src/main/java/ru/job4j/auth/controller/: EmployeeController.java  MessageController.java  PersonController.java  ReportsController.java  RoomController.java
auth/src/main/java/ru/job4j/auth/domain/: Employee.java  Message.java  Person.java  Report.java  Role.java  Room.java  package-info.java
auth/src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java  MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java  package-info.java
auth/src/main/java/ru/job4j/auth/security/: AuthoritiesService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurity.java  package-info.java
auth/src/test/java/ru/job4j/auth/controller/: EmployeeControllerTest.java  MessageControllerAddingMessageTest.java  MessageControllerTest.java  PersonControllerMockMvcTest.java  PersonControllerTest.java  RoomControllerAddingRoomAndCreatingMessageTest.java  RoomControllerTest.java  package-info.java
react/: pom.xml
react/src/main/java/ru/job4j/react/: Main.java  Observe.java  Store.java  package-info.java
react/src/main/java/ru/job4j/react/hibernate/: HbmTracker.java  Main.java  Store.java  package-info.java
react/src/main/java/ru/job4j/react/hibernate/entity/: Item.java  package-info.java
react/src/main/resources/: hibernate.cfg.xml
